<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8dp">

        <com.oguzce.emailautocompleteedittext.EmailAutoCompleteEditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_hint"
            android:textColor="@color/colorNormalText"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:nextFocusForward="@id/editTextNextFocus"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8dp">

        <com.oguzce.emailautocompleteedittext.EmailAutoCompleteEditText
            android:id="@+id/editTextNextFocus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/custom_colors"
            android:textColor="@color/colorPrimaryDark"
            app:inputColor="@color/colorPrimaryDark"
            app:suggestionColor="@color/colorPrimary"
            android:inputType="textEmailAddress"
            android:imeOptions="actionDone"
            android:nextFocusDown="@id/buttonClear"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_fields" />

</LinearLayout>